# test-user-service

./: README.md  build.gradle
resource_readme/: User-Service-Test.postman_collection.json
src/main/java/com/nissum/test/userservice/: UserServiceApplication.java
src/main/java/com/nissum/test/userservice/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/nissum/test/userservice/controller/: AuthenticationController.java  UserController.java
src/main/java/com/nissum/test/userservice/model/dto/: ErrorDTO.java  PhoneCreateRequestDTO.java  PhoneResponseDTO.java  PhoneUpdateRequestDTO.java  ResponseDTO.java  UserCreateRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/nissum/test/userservice/model/entity/: Phone.java  Role.java  User.java
src/main/java/com/nissum/test/userservice/repository/: PhoneRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nissum/test/userservice/security/: DelegatedAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtUserDetailsService.java
src/main/java/com/nissum/test/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/nissum/test/userservice/util/constants/: MessageEnum.java
src/main/java/com/nissum/test/userservice/util/exception/: GlobalExceptionHandler.java  NotRecordsException.java  (+3 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/nissum/test/userservice/: UserServiceApplicationTests.java
src/test/java/com/nissum/test/userservice/service/: UserServiceImplTest.java
(+2 files in other folders)
