# MicroService name
spring.application.name=user-service

# Server Properties
server.port=8282
server.servlet.context-path=/test-user-service

# Datasources Properties
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:usertestdb;DB_CLOSE_DELAY=-1
spring.datasource.username=userservice
spring.datasource.password=superAdminisTrator2023
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# JPA Properties
spring.jpa.hibernate.ddl-auto=none

# Property for springfox doc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Custom JWT Properies
security.jwt.secret-key=WLIO464824894PO6131689765464648978943431WA
security.jwt.expiration=2592000000
security.jwt.authorities-key=roles

# Custom Validation Properties
validation.expression.email=^[a-zA-Z0-9_!#$%&'\\*+/=?{|}~^.-]+@[a-zA-Z0-9.-]+$
validation.expression.password=^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{4,8}$